#English Results

#Entity in gold data: 226
#Entity in prediction: 556

#Correct Entity : 155
Entity  precision: 0.2788
Entity  recall: 0.6858
Entity  F: 0.3964

#Correct Sentiment : 96
Sentiment  precision: 0.1727
Sentiment  recall: 0.4248
Sentiment  F: 0.2455

#SG Results
#Entity in gold data: 1382
#Entity in prediction: 2314

#Correct Entity : 676
Entity  precision: 0.2921
Entity  recall: 0.4891
Entity  F: 0.3658

#Correct Sentiment : 329
Sentiment  precision: 0.1422
Sentiment  recall: 0.2381
Sentiment  F: 0.1780

#Chinese Results
#Entity in gold data: 223
#Entity in prediction: 504

#Correct Entity : 167
Entity  precision: 0.3313
Entity  recall: 0.7489
Entity  F: 0.4594

#Correct Sentiment : 96
Sentiment  precision: 0.1905
Sentiment  recall: 0.4305
Sentiment  F: 0.2641

#Chinese Results
#Entity in gold data: 362
#Entity in prediction: 851

#Correct Entity : 153
Entity  precision: 0.1798
Entity  recall: 0.4227
Entity  F: 0.2523

#Correct Sentiment : 78
Sentiment  precision: 0.0917
Sentiment  recall: 0.2155
Sentiment  F: 0.1286
